import { ETypeInput, IPoll } from './polls.interfaces';

const dictList = [
  'Цифра - от 0 до 5 (0% - 100%)',
  'Цифра - от 0 до 7 (0% - 100%)',
  'Текст - ограничение в 200 символов',
  'Да/Нет - от 0 до 1 (0% - 100%)',
];

export const pollsItems: IPoll[] = [
  {
    title: 'Импульсы',
    key: 'impulse',
    children: [
      {
        title: 'Суицидальный импульс',
        shortTitle: 'Суицид. импульс',
        key: 'impulse.suicide',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Самоповреждения',
        shortTitle: 'Самопов.',
        key: 'impulse.slfhrm',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Употребление алкоголя',
        shortTitle: 'Употр. алк.',
        key: 'impulse.alc',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Употребление наркотиков',
        shortTitle: 'Употр. нарк.',
        key: 'impulse.drugs',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Кража',
        key: 'impulse.theft',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Крик / Ссора',
        key: 'impulse.screaming',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Прекращение терапии',
        shortTitle: 'Прекр. терапии',
        key: 'impulse.stoptherapy',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Азартные игры',
        shortTitle: 'Азарт. игры',
        key: 'impulse.gambling',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Переедание',
        key: 'impulse.bingeeating',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Импульсивные покупки',
        key: 'impulse.purchases',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
    ],
  },
  {
    title: 'Эмоции',
    key: 'emotions',
    children: [
      {
        title: 'Эмоциональные страдания',
        shortTitle: 'Эмоци. страдания',
        key: 'emotions.emsuffering',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Физические страдания',
        shortTitle: 'Физ. страд.',
        key: 'emotions.phsuffering',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Гнев',
        key: 'emotions.anger',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Тревога',
        key: 'emotions.anxiety',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Отвращение',
        key: 'emotions.disgust',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Зависть',
        key: 'emotions.envy',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Страх',
        key: 'emotions.fear',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Вина',
        key: 'emotions.guilt',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Радость',
        key: 'emotions.happiness',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Грусть',
        key: 'emotions.sadness',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Брошенность',
        key: 'emotions.lost',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
      {
        title: 'Стыд',
        key: 'emotions.shame',
        description: dictList[0],
        type: ETypeInput.Slider,
        max: 5,
      },
    ],
  },
  {
    title: 'Действия',
    key: 'actions',
    children: [
      {
        title: 'Употребление алкоголя',
        shortTitle: 'Употр. алк.',
        key: 'actions.alc',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что именно употреблял(а)?',
          key: 'actions.alc.about',
        },
      },
      {
        title: 'Употребление наркотиков',
        shortTitle: 'Употр. нарк.',
        key: 'actions.drugs',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что именно употреблял(а)?',
          key: 'actions.drugs.about',
        },
      },
      {
        title: 'Самоповреждения',
        shortTitle: 'Самопов.',
        key: 'actions.harm',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Как именно и насколько сильно?',
          key: 'actions.harm.about',
        },
      },
      {
        title: 'Кража',
        key: 'actions.theft',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что и в каком количестве?',
          key: 'actions.theft.about',
        },
      },
      {
        title: 'Крик / Ссора',
        key: 'actions.screaming',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Как именно и насколько сильно?',
          key: 'actions.screaming.about',
        },
      },
      {
        title: 'Азартные игры',
        shortTitle: 'Азарт. игры',
        key: 'actions.ganbling',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что и в каком количестве?',
          key: 'actions.ganbling.about',
        },
      },
      {
        title: 'Препараты по назначению',
        shortTitle: 'Препар. по назначению',
        key: 'actions.medications',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что и в каком количестве?',
          key: 'actions.medications.about',
        },
      },
      {
        title: 'PRN / Без рецепта',
        key: 'actions.prn',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что и в каком количестве?',
          key: 'actions.prn.about',
        },
      },
      {
        title: 'Переедание',
        key: 'actions.bingeeating',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что и в каком количестве?',
          key: 'actions.bingeeating.about',
        },
      },
      {
        title: 'Импульсивные покупки',
        key: 'actions.purchases',
        description: dictList[3],
        type: ETypeInput.Switch,
        about: {
          type: ETypeInput.TextArea,
          placeholder: 'Что и в каком количестве?',
          key: 'actions.purchases.about',
        },
      },
      {
        title: 'Ложь',
        key: 'actions.lie',
        description: dictList[1],
        type: ETypeInput.Slider,
        max: 7,
      },
      {
        title: 'Навыки',
        key: 'actions.skills',
        description: dictList[1],
        type: ETypeInput.Radio,
        max: 7,
        list: [
          {
            title: '0 = Не думал(а) или не использовал(а)',
            val: 0,
          },
          {
            title:
              '1 = Думал(а), но не использовал(а), не хотел(а) использовать',
            val: 1,
          },
          {
            title: '2 = Думал(а), не использовал(а), хотел(а) использовать',
            val: 2,
          },
          {
            title: '3 = Пробовал(а), но не смог(ла) использовать',
            val: 3,
          },
          {
            title: '4 = Пытался(ась), смог(ла) использовать, но не помогли',
            val: 4,
          },
          {
            title: '5 = Пытался(ась), смог(ла) использовать, помогли',
            val: 5,
          },
          {
            title: '6=  Не пытался(ась), использовал(а), не помогли',
            val: 6,
          },
          {
            title: '7=  Не пытался(ась), использовал(а), помогли',
            val: 7,
          },
        ],
      },
    ],
  },
];

export const pollsItemsChildren = pollsItems.flatMap(({ children }) =>
  children.map(({ key }) => key),
);
